# SearchEngineMercadoLibre

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/searchenginemercadolibre/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/searchenginemercadolibre/ui/di/: SearchServiceModuleFake.kt
app/src/androidTest/java/com/example/searchenginemercadolibre/ui/fragment/: SearchFragmentTest.kt
app/src/androidTest/java/com/example/searchenginemercadolibre/ui/pages/: SearchFragmentPage.kt
app/src/androidTest/java/com/example/searchenginemercadolibre/utils/: HiltExt.kt  Page.kt  TestRunner.kt  hooks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchenginemercadolibre/: HiltTestActivity.kt  ProjectApplication.kt
app/src/main/java/com/example/searchenginemercadolibre/core/: BaseViewHolder.kt
app/src/main/java/com/example/searchenginemercadolibre/data/database/: ItemDataBase.kt
app/src/main/java/com/example/searchenginemercadolibre/data/datasources/: ItemDataBaseDataSource.kt  ItemDataBaseDataSourceImpl.kt  ItemRemoteDataSource.kt  ItemRemoteDataSourceImpl.kt
app/src/main/java/com/example/searchenginemercadolibre/data/models/: APIDetailItemResponse.kt  APIItemResponse.kt
app/src/main/java/com/example/searchenginemercadolibre/data/repositories/: GetItemRepositoryImpl.kt
app/src/main/java/com/example/searchenginemercadolibre/data/services/: DetailItemService.kt  SearchItemsService.kt
app/src/main/java/com/example/searchenginemercadolibre/di/: AppModule.kt  DataSourceModule.kt  DetailItemServiceModule.kt  ReposioryModule.kt  RoomModule.kt  SearchServiceModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/searchenginemercadolibre/domain/models/: DetailItemModel.kt  ItemModel.kt  ItemParams.kt  ItemsParams.kt
app/src/main/java/com/example/searchenginemercadolibre/domain/repositories/: ItemRepository.kt
app/src/main/java/com/example/searchenginemercadolibre/domain/usecases/: DeleteAttributeDataBaseUseCase.kt  DeleteItemDataBaseUseCase.kt  GetDetailItemFromApiUseCase.kt  GetItemBySearch.kt  GetItemBySearchFromApiUseCase.kt  GetItemBySearchUseCase.kt  GetItemWithAttibutesDataBaseUseCase.kt  InsertAttributeDataBaseUseCase.kt  InsertItemDataBaseUseCase.kt
app/src/main/java/com/example/searchenginemercadolibre/ui/: MainActivity.kt
app/src/main/java/com/example/searchenginemercadolibre/ui/adapter/: AttributeAdapter.kt  ItemListAdapter.kt  ListProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/searchenginemercadolibre/ui/fragment/: DetailItemFragment.kt  DetailProductFragment.kt  ListProductsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/searchenginemercadolibre/ui/models/: ItemView.kt  ResponseView.kt
app/src/main/java/com/example/searchenginemercadolibre/ui/viewmodel/: DetailItemViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: rounded_corner_view_white.xml
app/src/main/res/layout/: ItemSearch.xml  activity_main.xml  fragment_detail_product.xml  fragment_list_products.xml  fragment_search.xml  item_attribute.xml  item_photos.xml  item_search.xml
app/src/main/res/menu/: favorite.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchenginemercadolibre/: ExampleUnitTest.kt
app/src/test/java/com/example/searchenginemercadolibre/data/datasources/: ItemDataBaseDataSourceImplTest.kt  ItemRemoteDataSourceImplTest.kt
app/src/test/java/com/example/searchenginemercadolibre/data/repositories/: GetItemRepositoryImplTest.kt
app/src/test/java/com/example/searchenginemercadolibre/domain/usecases/: DeleteAttributeDataBaseUseCaseTest.kt  DeleteItemDataBaseUseCaseTest.kt  GetDetailItemFromApiUseCaseTest.kt  InsertItemDataBaseUseCaseTest.kt  (+3 more)
app/src/test/java/com/example/searchenginemercadolibre/ui/: RoboMainActivityTest.kt
app/src/test/java/com/example/searchenginemercadolibre/utils/: MainDispatcherRule.kt
app/src/test/resources/: robolectric.properties
(+9 files in other folders)
